# activityflow

./: README.md  pom.xml
src/main/java/com/carnation/activityflow/: ActivityflowApplication.java
src/main/java/com/carnation/activityflow/config/: ActivitiDataSourceConfig.java  ActivitiDataSourceProperties.java
src/main/java/com/carnation/activityflow/web/: ActivitiController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/resources/: application.properties  stencilset_CN.json
src/main/resources/public/diagram-viewer/js/jquery/: jquery.js
src/main/resources/public/editor-app/: app-cfg.js  app.js
src/main/resources/public/editor-app/css/: style-common.css
src/main/resources/public/editor-app/editor/: oryx.debug.js  oryx.js
src/main/resources/public/editor-app/i18n/: zh_CN.json
src/main/resources/public/editor-app/libs/: ng-grid-2.0.7-min.js
src/main/resources/public/editor-app/libs/angular-mocks_1.2.13/: angular-mocks.js
src/main/resources/public/editor-app/libs/angular-resource_1.2.13/: angular-resource.js
src/main/resources/public/editor-app/libs/angular-route_1.2.13/: angular-route.js
src/main/resources/public/editor-app/libs/angular-translate-loader-static-files/: angular-translate-loader-static-files.js  angular-translate-loader-static-files.min.js
src/main/resources/public/editor-app/libs/jquery_1.11.0/: jquery.js
src/test/java/com/carnation/activityflow/: ActivityflowApplicationTests.java
